absl-py==1.0.0
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.1
bleach==4.1.0
cached-property==1.5.2
cachetools==5.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
coloredlogs==14.0
conda==4.7.10
conda-package-handling==1.3.11
cryptography==2.7
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.0
distro==1.5.0
docker==4.4.0
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.4
filelock==3.0.12
Flask==2.0.2
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
gTTS==2.1.1
gTTS-token==1.1.3
h5py==3.6.0
html5lib==1.1
humanfriendly==8.2
idna==2.8
imageio==2.19.1
importlib-metadata==4.11.4
ipykernel==6.9.2
ipython==7.32.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.2
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.15.6
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.11.2
keras==2.9.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libarchive-c==2.8
libclang==14.0.1
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.10
notebook-shim==0.1.0
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
psycopg2==2.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycosat==0.6.3
pycparser==2.19
pygame==1.9.6
Pygments==2.11.2
PyNaCl==1.4.0
pyOpenSSL==19.0.0
pyparsing==3.0.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.17.3
PySocks==1.7.0
pyTelegramBotAPI==3.7.1
python-dateutil==2.8.2
python-dotenv==0.15.0
python-play==1.0.5
python-utils==3.3.3
pytz==2022.1
PyWavelets==1.3.0
PyYAML==5.3.1
pyzmq==22.3.0
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
ruamel-yaml==0.15.46
scikit-image==0.19.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
six==1.12.0
sniffio==1.2.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
texttable==1.6.3
thop==0.1.0.post2206102148
tifffile==2021.11.2
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.24.2
virtualenv==20.0.23
vk-api==11.8.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==2.0.2
wrapt==1.14.1
zipp==3.1.0
